
OWNER_NUMBER=255654478605
BOT_NAME=loveness-cybermqui
PREFIX=😁
# 🌐 Render Port
PORT=3000

# 🔒 Baileys Auth Folder
AUTH_FOLDER=auth_info


# 🔑 OPENAI (ChatGPT, Image Gen)
OPENAI_API_KEY=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

# 🎨 STABILITY AI (Image generation)
STABILITY_API_KEY=sk-GPrKV4TIpQ8DHxH5LNbwi5xEIxyVsu47r2SoZrcLjjZbmGuK

# 🧠 DEEPAI (Image tools, NSFW check, cartoon)
DEEPAI_API_KEY=5bfeb575-9bb2-4847-acf4-f32d0d3d713a

# 🧠 PDF Tools
PDF_API_KEY=tlextruder@gmail.com_ZF2YdZFxCbMdJrhfb3r4HSkddQj2kWrdEsIrDRQqeH17Ujit2BVG6poy7v54GRhM

# 🖼️ REMOVE.BG (Remove image background)
REMOVE_BG_KEY=MUBrw5bSb2jiakasY3x3QzGb

# 🔍 SERP API (Google Search, Image Search)
SERPAPI_KEY=6084018373e1103ad98c592849e59eb1f0abf4a5996841a2ba78a6c9c70c9058

# 🟡 TENOR (GIFs)
TENOR_API_KEY=AIzaSyCIDY_QAXl2ZKdJt45aakaTINvJY_YpefM

# 🎤 VOICE RSS (Text to Speech)
VOICE_RSS_KEY=faa289184bed4a4aacb37620ca74c49a

#UNSPLASH 
UNSPLASH_API_KEY=UNSPLASH_KEY=3_ZLDJCDvk4xsHStdG5K_E4az24833uZPMtcY34BBUc


