<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Connect WhatsApp Bot</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Connect Your WhatsApp Bot</h1>
    <form action="/generate-session" method="POST">
      <input type="text" name="number" placeholder="Enter WhatsApp Number" required/>
      <button type="submit">Get Pair Code</button>
    </form>
  </div>
</body>
</html>
